
export default {
    depositAndWithdraw: "充值提现",
    deposit: "充值",
    withdraw: "提现",
    balance: "余额",
    amount: "金额",
    amountRequired: "请输入你要操作的金额",
    depositSuccess: "充值成功",
    withdrawSuccess: "提现成功",
    betHistory: "投注记录",
    win: "胜",
    loss: "负",
    trend: "走势",
    allBets: "所有记录",
    myBets: "我的记录",
    time: "时间",
    account: "账户",
    betAmount: "下注金额",
    payout: "盈亏",
    rankingList: "排行榜",
    rank: "排名",
    totalEOS: "总金额",
    winSlogan: "大吉大利，今晚吃鸡!!!",
    loseSlogan: "祝下次好运!",
    oK: "确定",
    cancel: "取消",
    orientationTips: "为了更好的体验，请将手机/平板横过来",
    login: "登入",
    logout: "登出",
    waiting: "稍等",
    host: "上庄",
    search: "搜索",
    date: "日期",
    banner_title:"牛牛又名斗牛，是一款流行于广东，广西，湖南以及江浙一带的传统棋牌游戏。其中一家为庄家，其余为闲家，发完牌后马上开牌比牌，所有闲家与庄家--进行比较确定输赢。游戏节奏紧凑刺激，规则简单。",
    bonus: "推介奖金",
    game_guide_title: "操作及下注指南",
    deal: "先发牌",
    place_wager: "投注",
    settling: "投注结束",
    result: "结束",
    game_role:"游戏规则",
    deal_guide_content: "游戏开始，荷官从牌靴中抽出头牌以头牌的点数决定发牌顺序，并按照顺序发出每家5张暗牌，发完一家再发下一家。",
    place_wager_content: "同时玩家点击下注的筹码，再点击桌上的任何一块投注区域（闲1/2/3的’平倍’丶’翻倍’，庄1/2/3的’平倍’丶’翻倍’。",
    settling_content: "玩家投注结束，荷官按照头牌点数决定的发牌顺序开牌。",
    result_content: "根据开牌结果即可决定输赢。",
    payoff: "派彩赔率",
    payoff_subtitle: "3家闲的派彩赔率相同",
    banker_win: "闲(庄)家赢赔率",
    banker_lose: "闲(庄)家输赔率",
    card_type: "闲(庄)家牌型",
    double: "翻倍赔率",
    equal: "平倍赔率",
    five_gong: "5公",
    niuniu: "牛牛",
    niu9_niu7: "牛9 - 牛7",
    normal: "一般牌型",
    types: "牌型",
    types_subtitle: "牛牛 > 牛9 > 牛8 > 牛7 > 牛6 > 牛5 > 牛4 > 牛3 > 牛2 > 牛1 >没牛",
    bullbull: "牛牛",
    bull_9: "牛九",
    bull_8: "牛八",
    bull_7: "牛七",
    bull_6: "牛六",
    bull_5: "牛五",
    bull_4: "牛四",
    bull_3: "牛三",
    bull_2: "牛二",
    bull_1: "牛一",
    bull_null: "没牛",
    bullbull_content: "3张10的倍数组合剩余2张相加为10或20",
    bull_9_content: "3张10的倍数组合剩余2张相加为8或19",
    bull_8_content: "3张10的倍数组合剩余2张相加为8或18",
    bull_7_content: "3张10的倍数组合剩余2张相加为8或17",
    bull_6_content: "3张10的倍数组合剩余2张相加为8或16",
    bull_5_content: "3张10的倍数组合剩余2张相加为8或15",
    bull_4_content: "3张10的倍数组合剩余2张相加为8或14",
    bull_3_content: "3张10的倍数组合剩余2张相加为8或13",
    bull_2_content: "3张10的倍数组合剩余2张相加为8或12",
    bull_1_content: "3张10的倍数组合剩余2张相加为8或11",
    bull_null_content: "五张牌中没有任意三张牌点数之和为10的整数倍 例如: 4、10、9、4、8",
    attention: "注意事项",
    attention_subtitle: "玩家在 '翻倍' 中下注时，该玩家的可用余额必须高于或等于下注额度的5倍，在 '平倍' 中下注时没有此限制。'翻倍' 投注与派彩举例：",
    example_1: "例一",
    example_2: "例二",
    condition: "押注对像",
    bet_player: "闲一",
    mode: "投注玩法",
    double: "翻倍",
    credit: "5投注额度",
    deduct: "扣除500（游戏投注区显示'100（预400）'）",
    result: "5比牌结果",
    banker_bull_1: "庄家牌：牛7",
    player_bull_1: "闲1牌：牛5",
    banker_bull_2: "庄家牌：牛5",
    player_bull_2: "闲1牌：牛8",
    notice_1: "桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。",
    notice_2: "如遇结算错误，按照当期视频结果重新结算。",
    payoff_return_title_1:"派彩 退回300",
    payoff_return_title_2:"派彩 690",
    payoff_return_1: "（庄家牌牛7，闲家输赔率为2倍，闲1输100x2=200）",
    payoff_return_2: "（闲家牛8赢的赔率为1.90，加上扣除的500，共690）",
    primary: "初级",
    standard: "中级",
    advanced: "高级",
    primary_subtitle: "进入下限100币",
    standard_subtitle: "进入下限500币",
    advanced_subtitle: "进入下限1000币",
    host_list: "上庄表",
    host_condition: "上庄条件",
    account_host: "玩家",
    capital: "资金",
    jackpot: "奖池信息",
    recommen: "推荐表",
    million: "万",
};
